# WhatsappClone

./: README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/paparazziteam/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paparazziteam/whatsappclone/: CodeVerificationActivity.java  MainActivity.java
app/src/main/java/com/paparazziteam/whatsappclone/activities/: ChatActivity.java  CodeVerificationActivity.java  CompleteInfoActivity.java  ConfirmImageSendActivity.java  HomeActivity.java  MainActivity.java  ProfileActivity.java  StatusConfirmActivity.java  StatusDetailActivity.java
app/src/main/java/com/paparazziteam/whatsappclone/adapters/: ChatsAdapter.java  ContactsAdapter.java  MessageAdapter.java  OptionsPagerAdapter.java  StatusAdapter.java  StatusPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/paparazziteam/whatsappclone/channel/: NotificationHelper.java
app/src/main/java/com/paparazziteam/whatsappclone/fragments/: BottomSheetInfo.java  BottomSheetSelectImage.java  BottomSheetUsername.java  ChatsFragment.java  ContacsFragment.java  ImagePagerFragment.java  PhotoFragment.java  StatusFragment.java  StatusPagerFragment.java
app/src/main/java/com/paparazziteam/whatsappclone/interfaces/: CardAdapter.java
app/src/main/java/com/paparazziteam/whatsappclone/models/: Chat.java  FCMBody.java  FCMResponse.java  Message.java  Status.java  User.java
app/src/main/java/com/paparazziteam/whatsappclone/providers/: AuthProvider.java  ChatsProvider.java  FilesProvider.java  ImageProvider.java  MessageProvider.java  NotificationProvider.java  StatusProvider.java  UsersProvider.java
app/src/main/java/com/paparazziteam/whatsappclone/receivers/: ResponseReceiver.java  StatusReceiver.java
app/src/main/java/com/paparazziteam/whatsappclone/retrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/com/paparazziteam/whatsappclone/services/: MyFirebaseMessagingClient.java
app/src/main/java/com/paparazziteam/whatsappclone/utils/: FileUtil.java  (+5 more)
app/src/main/res/drawable/: bubble_corner_left.xml  bubble_corner_right.xml  circular_view.xml  custom_edit_text.xml  ic_info_green.xml  ic_person.xml  ic_person_pin.xml  rounded_button.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_chat.xml  activity_code_verification.xml  activity_complete_info.xml  activity_confirm_image_send.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_status_confirm.xml  activity_status_detail.xml  bottom_sheet_info.xml  bottom_sheet_select_image.xml  bottom_sheet_username.xml  cardview_chats.xml  cardview_contacts.xml  cardview_message.xml  cardview_status.xml  chat_toolbar.xml  fragment_chats.xml  fragment_contacs.xml  fragment_image_pager.xml  fragment_photo.xml  fragment_status.xml  fragment_status_pager.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_paparazziteam.xml
app/src/main/res/values/: colors.xml  ic_launcher_paparazziteam_background.xml  strings.xml  themes.xml
app/src/test/java/com/paparazziteam/whatsappclone/: ExampleUnitTest.java
(+2 files in other folders)
