plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.paparazziteam.whatsappclone"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }


    dependencies {

        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'com.google.android.material:material:1.1.0'

        //Android browser , it works for emulator
        implementation 'androidx.browser:browser:1.2.0'

        //Shape of View
        implementation 'io.github.florent37:shapeofview:1.4.7'

        //Country picker
        implementation 'com.hbb20:ccp:2.5.3'

        //Firestore cloudstore
        implementation 'com.google.firebase:firebase-firestore:23.0.0'

        //Firebase Authentication
        implementation 'com.google.firebase:firebase-auth:21.0.1'

        //Circle imageview
        implementation 'de.hdodenhof:circleimageview:3.1.0'

        //PixImagePicker
        implementation 'com.fxn769:pix:1.5.6'

        //Firebase Storage Android
        implementation 'com.google.firebase:firebase-storage:20.0.0'

        //zelory compressor android
        implementation 'id.zelory:compressor:2.1.1'

        //material search bar android github
        implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

        //badged tab layout android github
        implementation 'com.github.rahimlis:badgedtablayout:v1.2'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

        //glide android studio github
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

        //firebase ui firestore
        implementation 'com.firebaseui:firebase-ui-firestore:7.2.0'

        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


        implementation 'com.google.firebase:firebase-messaging:22.0.0'
        implementation 'com.google.firebase:firebase-analytics:19.0.0'

    }

    apply plugin: 'com.google.gms.google-services'

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}