<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StatusDetailActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFullblack"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_peluqueria"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorFullblack"
                android:alpha="0.7"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Comentario"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:gravity="center"/>

        </FrameLayout>

    </FrameLayout>

    <jp.shts.android.storiesprogressview.StoriesProgressView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_gravity="top"
        android:layout_marginTop="8dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>